<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PonyExpress</title>
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/stylesheets/style.css" rel="stylesheet">
  <script type="text/javascript" src="lib/require.2.1.5.js"></script>
  <script type="text/javascript">
    require.config({
        baseUrl: "js",
        paths: {
           'backbone':   '../lib/backbone.1.0.0',
           'jquery':     '../lib/jquery.1.9.1',
           'underscore': '../lib/underscore.1.4.4',
           'text':       '../lib/text.2.0.5',
           'aes':        '../lib/aes'
        },
        shim: {
            'backbone': {
                deps:    ['jquery', 'underscore'],
                exports: 'Backbone'
            },
            'jquery': {
                exports: '$'
            },
            'underscore': {
                exports: '_'
            }
        },
        urlArgs: new Date().getTime()
    });
    require(["bootstrap"]);
  </script>
</head>
<body>
  <div class="container" id="content">
    <div id="loading"><img src="/images/loading.gif"> Loading...</div>
  </div>
</body>
</html>
 